{
  "name": "masukkan-nama-media-downloader-api",
  "version": "1.0.0",
  "description": "Professional REST API untuk download media dari berbagai platform sosial dan musik",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check-setup": "node scripts/check-setup.js"
  },
  "author": "Masukkan Nama",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "uuid": "^10.0.0"
  }
}
